# SimpleStepStatistics

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akdogan/simplestepstatistics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akdogan/simplestepstatistics/: HistoryApiActivity.kt  StepProgressView.kt  const.kt
app/src/main/java/com/akdogan/simplestepstatistics/helper/: DateHelper.kt  Util.kt  WidgeUpdateService.kt
app/src/main/java/com/akdogan/simplestepstatistics/repository/: DataStoreRepository.kt  FitnessRepository.kt  StepStatisticModel.kt
app/src/main/java/com/akdogan/simplestepstatistics/ui/: StepProgressView.kt
app/src/main/java/com/akdogan/simplestepstatistics/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/akdogan/simplestepstatistics/ui/main/settings/: DayOfWeek.kt  SettingsFragment.kt
app/src/main/java/com/akdogan/simplestepstatistics/ui/main/settings/selectionlist/: DayOfWeekSelectionItem.kt  DayOfWeekSelectionListAdapter.kt
app/src/main/java/com/akdogan/simplestepstatistics/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/akdogan/simplestepstatistics/widget/: SecondWidget.kt  StatisticsAppWidgetProvider.kt
app/src/main/res/layout/: fragment_settings.xml  main_fragment.xml  second_widget.xml  settings_day_selection_item.xml  statistics_appwidget.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: second_widget_info.xml  statistics_appwidget_info.xml
app/src/test/java/com/akdogan/simplestepstatistics/: ExampleUnitTest.kt
app/src/test/java/com/akdogan/simplestepstatistics/helper/: DateHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
